<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevLifePortal.Domain\DevLifePortal.Domain.csproj" />
    <ProjectReference Include="..\DevLifePortal.Infrastructure\DevLifePortal.Infrastructure.csproj" />
  </ItemGroup>

</Project>
