# DevLife-Portal

./: DevLife Portal.sln  docker-compose.yml
DevLifePortal.Api/: DevLifePortal.Api.csproj  Dockerfile  Program.cs  appsettings.json
DevLifePortal.Api/Endpoints/: AuthEndpoints.cs  CodeCasinoEndpoints.cs  CodeRoastEndpoints.cs  DashboardEndpoints.cs  DevDatingEndpoints.cs  ExcuseGeneratorEndpoints.cs  GithubAnalyzerEndpoints.cs  UserEndpoints.cs
DevLifePortal.Api/Hubs/: BugChaseHub.cs
DevLifePortal.Api/Middlewares/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
DevLifePortal.Api/Properties/: launchSettings.json
DevLifePortal.Application/: ApplicationServiceRegistration.cs  DevLifePortal.Application.csproj
DevLifePortal.Application/Contracts/Application/: IBugChaseService.cs  ICodeCasinoService.cs  ICodeRoastService.cs  IDashboardService.cs  IDevDatingService.cs  IExcuseGeneratorService.cs  IOpenAiService.cs  IUserService.cs
DevLifePortal.Application/Contracts/Infrastructure/: IBugChaseProfileRepository.cs  ICodeCasinoChallengeRepository.cs  ICodeCasinoProfileRepository.cs  IDevDateSwipeRepository.cs  IDevDatingFakeProfileRepository.cs  IDevDatingProfileRepository.cs  IGithubService.cs  IUserRepository.cs
DevLifePortal.Application/DTOs/: CodeCasinoAnswerChallengeDTO.cs  CodeCasinoProfileDTO.cs  CodeRoastSolutionDTO.cs  DashboardDTO.cs  DevDatingAddProfileDTO.cs  DevDatingProfileDTO.cs  DevDatingSwipeActionDTO.cs  DevDatingTextMatchDTO.cs  ExcuseGeneratorGenerateExcuseDTO.cs  RegisterUserDTO.cs  UserDTO.cs
DevLifePortal.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
DevLifePortal.Application/Profiles/: MappingProfile.cs
DevLifePortal.Application/Services/: BugChaseService.cs  CodeCasinoService.cs  CodeRoastService.cs  DashboardService.cs  DevDatingService.cs  ExcuseGeneratorService.cs  UserService.cs
DevLifePortal.Application/Validators/: CodeRoastSolutionDTOValidator.cs  DevDatingSwipeActionDTOValidator.cs  ExcuseGeneratorGeneratoExcuseDTOValidator.cs  RegisterUserDTOValidator.cs
DevLifePortal.Domain/Entities/: BugChaseProfile.cs  CodeCasinoChallenge.cs  CodeCasinoProfile.cs  DevDatingFakeProfile.cs  DevDatingProfile.cs  DevDatingSwipeAction.cs  Excuse.cs  GithubPersonalityProfile.cs  GithubRepoAnalysisResult.cs  User.cs
DevLifePortal.Domain/Enums/: ExcuseType.cs  ExperienceLevel.cs  TechStack.cs
DevLifePortal.Infrastructure/: DevLifeDbContext.cs  DevLifePortal.Infrastructure.csproj  InfrastructureServiceRegistration.cs
DevLifePortal.Infrastructure/Configuration/: GitHubOAuthOptions.cs  OpenAIOptions.cs
DevLifePortal.Infrastructure/Migrations/: 20250702095557_InitialCreate.Designer.cs  20250702095557_InitialCreate.cs  20250703071445_AddCodeCasionProfileDefineRelationshipWithUser.Designer.cs  20250703071445_AddCodeCasionProfileDefineRelationshipWithUser.cs  20250703133235_AddBugChaseProfileDefineRelationshipToUser.Designer.cs  20250703133235_AddBugChaseProfileDefineRelationshipToUser.cs  20250704101900_AddDevDatingProfileDefineRelationshipWithUser.Designer.cs  20250704101900_AddDevDatingProfileDefineRelationshipWithUser.cs  20250711121459_AddValidation.Designer.cs  20250711121459_AddValidation.cs  DevLifeDbContextModelSnapshot.cs
DevLifePortal.Infrastructure/Mongo/: DevDatingFakeProfileSeeder.cs  MongoClassMapping.cs  Seeders.cs
DevLifePortal.Infrastructure/Postgres/: DevLifeDbContext.cs
DevLifePortal.Infrastructure/Postgres/Configurations/: BugChaseProfileConfiguration.cs  CodeCasinoProfileConfigurations.cs  DevDatingProfileConfigurations.cs  UserConfigurations.cs
DevLifePortal.Infrastructure/Repositories/: BugChaseProfileRepository.cs  CodeCasinoChallengeRepository.cs  CodeCasinoProfileRepository.cs  DevDateSwipeRepository.cs  DevDatingFakeProfileRepository.cs  DevDatingProfileRepository.cs  UserRepository.cs
DevLifePortal.Infrastructure/Services/: GithubService.cs  OpenAiService.cs
DevLifePortal.Infrastructure/Services/Github/: GithubService.cs
DevLifePortal.Infrastructure/Services/Github/Models/: GithubAccessTokenRequest.cs  GithubAccessTokenResponse.cs  GithubLoginResponse.cs  GithubRepoAnalysisResponse.cs  GithubRepositoriesResponse.cs
