<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevLifePortal.Application\DevLifePortal.Application.csproj" />
    <ProjectReference Include="..\DevLifePortal.Domain\DevLifePortal.Domain.csproj" />
    <ProjectReference Include="..\DevLifePortal.Infrastructure\DevLifePortal.Infrastructure.csproj" />
  </ItemGroup>

</Project>
